# --- Global configuration ---
NETWORK=mainnet
# --- Execution Layer - Execution Node - configuration ---
EC_IMAGE_VERSION=nethermind/nethermind:1.14.7
NETHERMIND_LOG_LEVEL=INFO
EC_ENABLED_MODULES=[Web3,Eth,Subscribe,Net]
NETHERMIND_PRUNING_CACHEMB=2048
EC_DATA_DIR=./execution-data
EC_SNAP_SYNC_ENABLED=true
EC_JWT_SECRET_PATH=/Users/maceo/go/src/github.com/NethermindEth/sedge/sedge-data/jwtsecret
# --- Consensus Layer - Beacon Node - configuration ---
CC_PEER_COUNT=50
CC_LOG_LEVEL=info
EC_API_URL=http://execution:8545
EC_AUTH_URL=http://execution:8551
CC_INSTANCE_NAME=Lodestar
CC_IMAGE_VERSION=chainsafe/lodestar:v1.2.2
CC_DATA_DIR=./consensus-data
CC_LODESTAR_PRESET=mainnet
CC_JWT_SECRET_PATH=/Users/maceo/go/src/github.com/NethermindEth/sedge/sedge-data/jwtsecret
CC_FEE_RECIPIENT=0x0000000000000000000000000000000000000000
CHECKPOINT_SYNC_URL=https://beaconstate.ethstaker.cc